server.servlet.context-path=/api
# Define the database address and user credentials
spring.datasource.url=jdbc:postgresql://localhost:5437/arnaud
spring.datasource.username=postgres
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# This is what Hibernate do when the application start (see documentation for other options)
spring.jpa.hibernate.ddl-auto=create-drop

# Define the path of the file for insert data
spring.datasource.data=classpath:/data.sql

# This option is very important if you want to use a non-embedded databases (like postgres),
# because by default, the initialization is only activate for H2, HSQLDB,...
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

#spring.datasource.driver-class-name=org.postgresql.Driver

# to avoid the org.postgresql.jdbc.PgConnection.createClob() is not yet implemented error !
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
